{
	"Camso_Transmission_Race": {
		"information":{
			"authors": "Camshaft Software",
			"name": "Race 6-Speed Sequential Transmission",
			"value": 4800
		},
		"slotType": "Camso_Transmission",
		"slots": [
			["type", "default", "description"],
			["pickup_flywheel","pickup_flywheel_race","Flywheel", {"coreSlot":true}],
			["pickup_transfer_case","pickup_transfer_case_RWD","Transfer Case", {"coreSlot":true}],
		],
		
		"variables": [
			["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
			["$whineMult", "range", "", "Gearing", 1, 0, 5, "Whine Volume", "Gearbox whine volume multiplier",{"subCategory": "Transmission", "stepDis": 1, "minDis": 0, "maxDis": 500}],
			["$gear_R_race", "range", ":1", "Gearing", 2.95, 0.5, 5, "Gear R", "Gear ratio",{"subCategory": "Transmission", "stepDis": 0.01}],
			["$gear_1_race", "range", ":1", "Gearing", 3.65, 0.5, 5, "Gear 1", "Gear ratio",{"subCategory": "Transmission", "stepDis": 0.01}],
			["$gear_2_race", "range", ":1", "Gearing", 2.37, 0.5, 5, "Gear 2", "Gear ratio",{"subCategory": "Transmission", "stepDis": 0.01}],
			["$gear_3_race", "range", ":1", "Gearing", 1.67, 0.5, 5, "Gear 3", "Gear ratio",{"subCategory": "Transmission", "stepDis": 0.01}],
			["$gear_4_race", "range", ":1", "Gearing", 1.28, 0.5, 5, "Gear 4", "Gear ratio",{"subCategory": "Transmission", "stepDis": 0.01}],
			["$gear_5_race", "range", ":1", "Gearing", 1.02, 0.5, 5, "Gear 5", "Gear ratio",{"subCategory": "Transmission", "stepDis": 0.01}],
			["$gear_6_race", "range", ":1", "Gearing", 0.82, 0.5, 5, "Gear 6", "Gear ratio",{"subCategory": "Transmission", "stepDis": 0.01}]
		],

		"controller": [
			["fileName"],
			
		],

		"gearbox": {
			"uiName": "Gearbox",
			"gearRatios": ["$=-$gear_R_race", 0, "$gear_1_race", "$gear_2_race", "$gear_3_race", "$gear_4_race", "$gear_5_race", "$gear_6_race"],
			"friction": 1.39,
			"dynamicFriction": 0.0014,
			"torqueLossCoef": 0.013,
			"gearboxNode:": ["engine0"],

			"gearWhineCoefsInput":  ["$=$whineMult * 0.32", 0.00, "$=$whineMult * 0.32", "$=$whineMult * 0.32", "$=$whineMult * 0.32", "$=$whineMult * 0.32", "$=$whineMult * 0.32", "$=$whineMult * 0.32"],
			"gearWhineCoefsOutput": [0.00, 0.00, "$=$whineMult * 0.60", "$=$whineMult * 0.60", "$=$whineMult * 0.60", "$=$whineMult * 0.60", "$=$whineMult * 0.60", "$=$whineMult * 0.60"],
			"gearWhineInputEvent": "event:>Vehicle>Transmission>straight_01>twine_in_race",
			"gearWhineOutputEvent": "event:>Vehicle>Transmission>straight_01>twine_out_race"
		},

		"clutch": {
			"clutchFreePlay": 0.75,
			"lockSpringCoef": 0.3
		},

		"vehicleController": {
			"calculateOptimalLoadShiftPoints": true,
			"shiftDownRPMOffsetCoef": 1.17,
			//"aggressionSmoothingDown": 0.05
			"aggressionHoldOffThrottleDelay": 3,
			//"lowShiftDownRPM": [0,0,0,1600,1900,1800,1600,1500],
			//"lowShiftUpRPM": [0,0,3500,3300,3150,3000,2900],
			"lowShiftDownRPM": 500,
			"lowShiftUpRPM": 1100,
			//"wheelSlipUpThreshold": 100,
			"clutchLaunchStartRPM": 1100, //RPM where launching behavior starts
			"clutchLaunchTargetRPM": 1600 //RPM it tries to maintain while launching
		},

		"powertrain" : [
			["type", "name", "inputName", "inputIndex"],
			["frictionClutch", "clutch", "mainEngine", 1],
			["sequentialGearbox", "gearbox", "clutch", 1]
		]
	},

	"Camso_Transmission_Race_Manual": {
		"information":{
			"authors": "Camshaft Software",
			"name": "Race 6-Speed Manual Transmission",
			"value": 3500
		},
		"slotType": "Camso_Transmission",
		"slots": [
			["type", "default", "description"],
			["pickup_flywheel","pickup_flywheel_race","Flywheel", {"coreSlot":true}],
			["pickup_transfer_case","pickup_transfer_case_RWD","Transfer Case", {"coreSlot":true}],
			
		],
		
		"variables": [
			["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
			["$whineMult", "range", "", "Gearing", 1, 0, 5, "Whine Volume", "Gearbox whine volume multiplier",{"subCategory": "Transmission", "stepDis": 1, "minDis": 0, "maxDis": 500}],
			["$gear_R_race", "range", ":1", "Gearing", 2.95, 0.5, 5, "Gear R", "Gear ratio",{"subCategory": "Transmission", "stepDis": 0.01}],
			["$gear_1_race", "range", ":1", "Gearing", 3.65, 0.5, 5, "Gear 1", "Gear ratio",{"subCategory": "Transmission", "stepDis": 0.01}],
			["$gear_2_race", "range", ":1", "Gearing", 2.37, 0.5, 5, "Gear 2", "Gear ratio",{"subCategory": "Transmission", "stepDis": 0.01}],
			["$gear_3_race", "range", ":1", "Gearing", 1.67, 0.5, 5, "Gear 3", "Gear ratio",{"subCategory": "Transmission", "stepDis": 0.01}],
			["$gear_4_race", "range", ":1", "Gearing", 1.28, 0.5, 5, "Gear 4", "Gear ratio",{"subCategory": "Transmission", "stepDis": 0.01}],
			["$gear_5_race", "range", ":1", "Gearing", 1.02, 0.5, 5, "Gear 5", "Gear ratio",{"subCategory": "Transmission", "stepDis": 0.01}],
			["$gear_6_race", "range", ":1", "Gearing", 0.82, 0.5, 5, "Gear 6", "Gear ratio",{"subCategory": "Transmission", "stepDis": 0.01}]
		],

		"controller": [
			["fileName"],
			
		],

		"gearbox": {
			"uiName": "Gearbox",
			"gearRatios": ["$=-$gear_R_race", 0, "$gear_1_race", "$gear_2_race", "$gear_3_race", "$gear_4_race", "$gear_5_race", "$gear_6_race"],
			"friction": 1.39,
			"dynamicFriction": 0.0014,
			"torqueLossCoef": 0.013,
			"gearboxNode:": ["engine0"],

			"gearWhineCoefsInput":  ["$=$whineMult * 0.32", 0.00, "$=$whineMult * 0.32", "$=$whineMult * 0.32", "$=$whineMult * 0.32", "$=$whineMult * 0.32", "$=$whineMult * 0.32", "$=$whineMult * 0.32"],
			"gearWhineCoefsOutput": [0.00, 0.00, "$=$whineMult * 0.60", "$=$whineMult * 0.60", "$=$whineMult * 0.60", "$=$whineMult * 0.60", "$=$whineMult * 0.60", "$=$whineMult * 0.60"],
			"gearWhineInputEvent": "event:>Vehicle>Transmission>straight_01>twine_in_race",
			"gearWhineOutputEvent": "event:>Vehicle>Transmission>straight_01>twine_out_race"
		},

		"clutch": {
			"clutchFreePlay": 0.75,
			"lockSpringCoef": 0.3
		},

		"vehicleController": {
			"calculateOptimalLoadShiftPoints": true,
			"shiftDownRPMOffsetCoef": 1.17,
			//"aggressionSmoothingDown": 0.05
			"aggressionHoldOffThrottleDelay": 3,
			//"lowShiftDownRPM": [0,0,0,1600,1900,1800,1600,1500],
			//"lowShiftUpRPM": [0,0,3500,3300,3150,3000,2900],
			"lowShiftDownRPM": 500,
			"lowShiftUpRPM": 1100,
			//"wheelSlipUpThreshold": 100,
			"clutchLaunchStartRPM": 1100, //RPM where launching behavior starts
			"clutchLaunchTargetRPM": 1600 //RPM it tries to maintain while launching
		},

		"powertrain" : [
			["type", "name", "inputName", "inputIndex"],
			["frictionClutch", "clutch", "mainEngine", 1],
			["manualGearbox", "gearbox", "clutch", 1]
		]
	}
}
"pickup_flywheel_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Ultra Light Flywheel",
        "value":600,
    },
    "slotType" : "pickup_flywheel",
    "clutch": {
        "uiName":"Clutch",
        "additionalEngineInertia":0.03,
        "clutchMass":5,
    },
},
"pickup_transfer_case_4WD": {
    "information":{
        "authors":"BeamNG",
        "name":"4WD Transfer Case",
        "value":1650,
    },
    "slotType" : "pickup_transfer_case",
    "controller": [
        ["fileName"],
        ["driveModes", {"name":"transfercaseControl"}]
        ["4wd", {"driveModesTransfercaseNames":["transfercaseControl"], "driveModesRangeNames":["transfercaseControl"]}]
    ],

    "transfercaseControl":{
        "uiName": "Transfercase"
        "quickAccessTitle":"Transfercase"
        "quickAccessIcon":"radial_highrangebox"
        "quickAccessLevel":"/powertrain/"
        "enabledModes":["2hi", "4hi", "4lo"]
        "defaultMode": "2hi"
        "modes": {
            "2hi": {
                "name": "2WD High Gear",
                "order": 10,
                "settings": [
                    ["type"]
                    ["powertrainDeviceMode", {"deviceName":"rangebox", "mode":"high"}]
                    ["powertrainDeviceMode", {"deviceName":"transfercase_F", "mode":"disconnected"}]
                    ["powertrainDeviceMode", {"deviceName":"wheelaxleFR", "mode":"disconnected"}]
                    ["powertrainDeviceMode", {"deviceName":"wheelaxleFL", "mode":"disconnected"}]
                    ["electricsValue", {"electricsName":"transfercase_state", "value":1}]
                    ["simpleControlButton", {"buttonId":"transfercase", "icon":"powertrain_transfercase_high-2", "uiName":"Transfercase"}]
                    ["quickAccess", {"icon":"powertrain_transfercase_high-2"}]
                ],
            },
            "4hi": {
                "name": "4WD High Gear",
                "order": 20,
                "settings": [
                    ["type"]
                    ["powertrainDeviceMode", {"deviceName":"rangebox", "mode":"high"}]
                    ["powertrainDeviceMode", {"deviceName":"transfercase_F", "mode":"connected"}]
                    ["powertrainDeviceMode", {"deviceName":"wheelaxleFR", "mode":"connected"}]
                    ["powertrainDeviceMode", {"deviceName":"wheelaxleFL", "mode":"connected"}]
                    ["electricsValue", {"electricsName":"transfercase_state", "value":0.33}]
                    ["simpleControlButton", {"buttonId":"transfercase", "icon":"powertrain_transfercase_high-4", "uiName":"Transfercase"}]
                    ["quickAccess", {"icon":"powertrain_transfercase_high-4"}]
                ],
            },
            "4lo": {
                "name": "4WD Low Gear",
                "order": 30,
                "settings": [
                    ["type"]
                    ["powertrainDeviceMode", {"deviceName":"rangebox", "mode":"low"}]
                    ["powertrainDeviceMode", {"deviceName":"transfercase_F", "mode":"connected"}]
                    ["powertrainDeviceMode", {"deviceName":"wheelaxleFR", "mode":"connected"}]
                    ["powertrainDeviceMode", {"deviceName":"wheelaxleFL", "mode":"connected"}]
                    ["electricsValue", {"electricsName":"transfercase_state", "value":-1}]
                    ["simpleControlButton", {"buttonId":"transfercase", "icon":"powertrain_transfercase_low-4", "uiName":"Transfercase"}]
                    ["quickAccess", {"icon":"powertrain_transfercase_low-4"}]
                ],
            },
        }
    }
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["rangeBox", "rangebox", "gearbox", 1, {"uiSimpleModeControl":false, "gearRatios":[1,2.2], "uiName":"Rangebox"}],
        //locked center diff
        ["differential", "transfercase", "rangebox", 1, {"diffType":"locked", "lockTorque":8000, "friction":0.44, "dynamicFriction":0.00048, "torqueLossCoef":0.012, "uiName":"Transfer Case", "defaultVirtualInertia":0.1}],
        //disconnecting front shaft
        ["shaft", "transfercase_F", "transfercase", 2, {"uiSimpleModeControl":false, "canDisconnect":true, "friction":0.44, "dynamicFriction":0.00048, "uiName":"Front Output Shaft"}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["pickup_transfer_case", ["pickup_transmission","pickup_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":18},
         {"group":"pickup_transmission"},
         ["tra2", -0.12, -0.78, 0.425],
         ["tra3", 0.18, -0.78, 0.425],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":12600840,"beamDamp":390},
          {"beamDeform":99750,"beamStrength":"FLT_MAX"},
          ["tra2","tra1"],

          ["tra2","e1r"],
          ["tra2","e1l"],
          ["tra2","e3r"],
          ["tra2","e3l"],

          ["tra3","e1r"],
          ["tra3","e1l"],
          ["tra3","e3r"],
          ["tra3","e3l"],

          ["tra3","tra2"],
          ["tra3","tra1"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"pickup_transfer_case_4WD_race": {
    "information":{
        "authors":"BeamNG",
        "name":"4WD Race Transfer Case",
        "value":1850,
    },
    "slotType" : "pickup_transfer_case",
    "controller": [
        ["fileName"],
        ["driveModes", {"name":"transfercaseControl"}]
        ["4wd", {"driveModesTransfercaseNames":["transfercaseControl"], "driveModesRangeNames":["transfercaseControl"]}]
    ],

    "transfercaseControl":{
        "uiName": "Transfercase"
        "quickAccessTitle":"Transfercase"
        "quickAccessIcon":"radial_highrangebox"
        "quickAccessLevel":"/powertrain/"
        "enabledModes":["2hi", "4hi", "4lo"]
        "defaultMode": "4hi"
        "modes": {
            "2hi": {
                "name": "2WD High Gear",
                "order": 10,
                "settings": [
                    ["type"]
                    ["powertrainDeviceMode", {"deviceName":"rangebox", "mode":"high"}]
                    ["powertrainDeviceMode", {"deviceName":"transfercase_F", "mode":"disconnected"}]
                    ["powertrainDeviceMode", {"deviceName":"wheelaxleFR", "mode":"disconnected"}]
                    ["powertrainDeviceMode", {"deviceName":"wheelaxleFL", "mode":"disconnected"}]
                    ["electricsValue", {"electricsName":"transfercase_state", "value":1}]
                    ["simpleControlButton", {"buttonId":"transfercase", "icon":"powertrain_transfercase_high-2", "uiName":"Transfercase"}]
                    ["quickAccess", {"icon":"powertrain_transfercase_high-2"}]
                ],
            },
            "4hi": {
                "name": "4WD High Gear",
                "order": 20,
                "settings": [
                    ["type"]
                    ["powertrainDeviceMode", {"deviceName":"rangebox", "mode":"high"}]
                    ["powertrainDeviceMode", {"deviceName":"transfercase_F", "mode":"connected"}]
                    ["powertrainDeviceMode", {"deviceName":"wheelaxleFR", "mode":"connected"}]
                    ["powertrainDeviceMode", {"deviceName":"wheelaxleFL", "mode":"connected"}]
                    ["electricsValue", {"electricsName":"transfercase_state", "value":0.33}]
                    ["simpleControlButton", {"buttonId":"transfercase", "icon":"powertrain_transfercase_high-4", "uiName":"Transfercase"}]
                    ["quickAccess", {"icon":"powertrain_transfercase_high-4"}]
                ],
            },
            "4lo": {
                "name": "4WD Low Gear",
                "order": 30,
                "settings": [
                    ["type"]
                    ["powertrainDeviceMode", {"deviceName":"rangebox", "mode":"low"}]
                    ["powertrainDeviceMode", {"deviceName":"transfercase_F", "mode":"connected"}]
                    ["powertrainDeviceMode", {"deviceName":"wheelaxleFR", "mode":"connected"}]
                    ["powertrainDeviceMode", {"deviceName":"wheelaxleFL", "mode":"connected"}]
                    ["electricsValue", {"electricsName":"transfercase_state", "value":-1}]
                    ["simpleControlButton", {"buttonId":"transfercase", "icon":"powertrain_transfercase_low-4", "uiName":"Transfercase"}]
                    ["quickAccess", {"icon":"powertrain_transfercase_low-4"}]
                ],
            },
        }
    }
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["rangeBox", "rangebox", "gearbox", 1, {"uiSimpleModeControl":false, "gearRatios":[1,2.2], "uiName":"Rangebox"}],
        //locked center diff
        ["differential", "transfercase", "rangebox", 1, {"diffType":"locked", "lockTorque":8000, "friction":0.44, "dynamicFriction":0.00048, "torqueLossCoef":0.012, "uiName":"Transfer Case", "defaultVirtualInertia":0.1}],
        //disconnecting front shaft
        ["shaft", "transfercase_F", "transfercase", 2, {"uiSimpleModeControl":false, "canDisconnect":true, "friction":0.44, "dynamicFriction":0.00048, "uiName":"Front Output Shaft"}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["pickup_transfer_case", ["pickup_transmission","pickup_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":18},
         {"group":"pickup_transmission"},
         ["tra2", -0.12, -0.78, 0.425],
         ["tra3", 0.18, -0.78, 0.425],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":12600840,"beamDamp":390},
          {"beamDeform":99750,"beamStrength":"FLT_MAX"},
          ["tra2","tra1"],

          ["tra2","e1r"],
          ["tra2","e1l"],
          ["tra2","e3r"],
          ["tra2","e3l"],

          ["tra3","e1r"],
          ["tra3","e1l"],
          ["tra3","e3r"],
          ["tra3","e3l"],

          ["tra3","tra2"],
          ["tra3","tra1"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"pickup_transfer_case_4WD_offroad": {
    "information":{
        "authors":"BeamNG",
        "name":"4WD Crawler Transfer Case",
        "value":2950,
    },
    "slotType" : "pickup_transfer_case",
    "controller": [
        ["fileName"],
        ["driveModes", {"name":"transfercaseControl"}]
        ["4wd", {"driveModesTransfercaseNames":["transfercaseControl"], "driveModesRangeNames":["transfercaseControl"]}]
    ],

    "transfercaseControl":{
        "uiName": "Transfercase"
        "quickAccessTitle":"Transfercase"
        "quickAccessIcon":"radial_highrangebox"
        "quickAccessLevel":"/powertrain/"
        "enabledModes":["2hi", "4hi", "4lo"]
        "defaultMode": "4hi"
        "modes": {
            "2hi": {
                "name": "2WD High Gear",
                "order": 10,
                "settings": [
                    ["type"]
                    ["powertrainDeviceMode", {"deviceName":"rangebox", "mode":"high"}]
                    ["powertrainDeviceMode", {"deviceName":"transfercase_F", "mode":"disconnected"}]
                    ["powertrainDeviceMode", {"deviceName":"wheelaxleFR", "mode":"disconnected"}]
                    ["powertrainDeviceMode", {"deviceName":"wheelaxleFL", "mode":"disconnected"}]
                    ["electricsValue", {"electricsName":"transfercase_state", "value":1}]
                    ["simpleControlButton", {"buttonId":"transfercase", "icon":"powertrain_transfercase_high-2", "uiName":"Transfercase"}]
                    ["quickAccess", {"icon":"powertrain_transfercase_high-2"}]
                ],
            },
            "4hi": {
                "name": "4WD High Gear",
                "order": 20,
                "settings": [
                    ["type"]
                    ["powertrainDeviceMode", {"deviceName":"rangebox", "mode":"high"}]
                    ["powertrainDeviceMode", {"deviceName":"transfercase_F", "mode":"connected"}]
                    ["powertrainDeviceMode", {"deviceName":"wheelaxleFR", "mode":"connected"}]
                    ["powertrainDeviceMode", {"deviceName":"wheelaxleFL", "mode":"connected"}]
                    ["electricsValue", {"electricsName":"transfercase_state", "value":0.33}]
                    ["simpleControlButton", {"buttonId":"transfercase", "icon":"powertrain_transfercase_high-4", "uiName":"Transfercase"}]
                    ["quickAccess", {"icon":"powertrain_transfercase_high-4"}]
                ],
            },
            "4lo": {
                "name": "4WD Low Gear",
                "order": 30,
                "settings": [
                    ["type"]
                    ["powertrainDeviceMode", {"deviceName":"rangebox", "mode":"low"}]
                    ["powertrainDeviceMode", {"deviceName":"transfercase_F", "mode":"connected"}]
                    ["powertrainDeviceMode", {"deviceName":"wheelaxleFR", "mode":"connected"}]
                    ["powertrainDeviceMode", {"deviceName":"wheelaxleFL", "mode":"connected"}]
                    ["electricsValue", {"electricsName":"transfercase_state", "value":-1}]
                    ["simpleControlButton", {"buttonId":"transfercase", "icon":"powertrain_transfercase_low-4", "uiName":"Transfercase"}]
                    ["quickAccess", {"icon":"powertrain_transfercase_low-4"}]
                ],
            },
        }
    }
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["rangeBox", "rangebox", "gearbox", 1, {"uiSimpleModeControl":false, "gearRatios":[1,4], "uiName":"Rangebox"}],
        //locked center diff
        ["differential", "transfercase", "rangebox", 1, {"diffType":"locked", "lockTorque":8000, "friction":0.55, "dynamicFriction":0.00059, "torqueLossCoef":0.012, "uiName":"Transfer Case", "defaultVirtualInertia":0.1}],
        //disconnecting front shaft
        ["shaft", "transfercase_F", "transfercase", 2, {"uiSimpleModeControl":false, "canDisconnect":true, "friction":0.55, "dynamicFriction":0.00059, "uiName":"Front Output Shaft"}],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        //added stabilization for one way clutch with ultra low range
        "oneWayViscousCoef":20,
        "oneWayViscousSmoothing":100,
    },
    "torqueConverter": {
        "uiName":"Torque Converter",
        //added stabilization for torque converter with ultra low range
        "kFactorSmoothing":250,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["pickup_transfer_case", ["pickup_transmission","pickup_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":18},
         {"group":"pickup_transmission"},
         ["tra2", -0.12, -0.78, 0.425],
         ["tra3", 0.18, -0.78, 0.425],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":12600840,"beamDamp":390},
          {"beamDeform":99750,"beamStrength":"FLT_MAX"},
          ["tra2","tra1"],

          ["tra2","e1r"],
          ["tra2","e1l"],
          ["tra2","e3r"],
          ["tra2","e3l"],

          ["tra3","e1r"],
          ["tra3","e1l"],
          ["tra3","e3r"],
          ["tra3","e3l"],

          ["tra3","tra2"],
          ["tra3","tra1"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"pickup_transfer_case_AWD": {
    "information":{
        "authors":"BeamNG",
        "name":"AWD Transfer Case",
        "value":2650,
    },
    "slotType" : "pickup_transfer_case",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        //lsd center diff
        ["differential", "transfercase", "gearbox", 1, {"diffType":"lsd", "lsdPreload":50, "lsdLockCoef":0.15, "lsdRevLockCoef":0.15, "diffTorqueSplit":0.6, "friction":0.44, "dynamicFriction":0.00048, "torqueLossCoef":0.012, "uiName":"Center Differential", "defaultVirtualInertia":0.1, "speedLimitCoef":0.1}],
        //non disconnecting front shaft
        ["shaft", "transfercase_F", "transfercase", 2, {"friction":0.44, "dynamicFriction":0.00048, "uiName":"Front Output Shaft"}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["pickup_transfer_case", ["pickup_transmission","pickup_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":18},
         {"group":"pickup_transmission"},
         ["tra2", -0.12, -0.78, 0.425],
         ["tra3", 0.18, -0.78, 0.425],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":12600840,"beamDamp":390},
          {"beamDeform":99750,"beamStrength":"FLT_MAX"},
          ["tra2","tra1"],

          ["tra2","e1r"],
          ["tra2","e1l"],
          ["tra2","e3r"],
          ["tra2","e3l"],

          ["tra3","e1r"],
          ["tra3","e1l"],
          ["tra3","e3r"],
          ["tra3","e3l"],

          ["tra3","tra2"],
          ["tra3","tra1"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"pickup_transfer_case_RWD": {
    "information":{
        "authors":"BeamNG",
        "name":"RWD Transfer Case",
        "value":200,
    },
    "slotType" : "pickup_transfer_case",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        //straight through shaft
        ["shaft", "transfercase", "gearbox", 1, {"friction":0.32, "dynamicFriction":0.000354, "uiName":"Rear Output Shaft"}],
    ],
},
}
