
"pickup_engine_v10": {
    "information":{
        "authors":"BeamNG",
        "name":"Big_Block_Single_Turbo ",
        "value":8400,
    },
    "slotType" : "pickup_engine",
    "slots": [
        ["type", "default","description"],
        ["pickup_enginemounts","pickup_enginemounts_heavy", "Engine Mounts", {"coreSlot":true}],
        ["pickup_oilpan_v8","pickup_oilpan_v8", "Oil Pan", {"coreSlot":true}],
       ["Camso_Turbo_9063d", "Camso_Turbo_9063d", "Turbocharger"],
        ["pickup_header_v8","pickup_header_v8", "Exhaust Manifolds", {"coreSlot":true}],
        ["pickup_engine_v8_6.9_ecu","pickup_engine_v8_6.9_ecu", "Engine Management", {"coreSlot":true}],
        ["pickup_engine_v8_internals","pickup_engine_v8_internals_heavy", "Engine Long Block", {"coreSlot":true}],
		["Camso_Transmission", "Camso_Transmission_2f689", "Transmission"]
        ["n2o_system","", "Nitrous Oxide System"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],

		"mainEngine": {
			"torque":[
				["rpm", "torque"],
				[0,0],
				[500, 443.63],
				[500, 521.95],
				[600, 531.85],
				[700, 540.02],
				[800, 547.62],
				[900, 554.65],
				[1000, 560.84],
				[1100, 566.66],
				[1200, 572.19],
				[1300, 577.49],
				[1400, 582.59],
				[1500, 587.38],
				[1600, 592.13],
				[1700, 596.77],
				[1800, 601.30],
				[1900, 605.99],
				[2000, 610.50],
				[2100, 615.64],
				[2200, 621.39],
				[2300, 627.57],
				[2400, 634.74],
				[2500, 642.16],
				[2600, 650.11],
				[2700, 658.97],
				[2800, 668.00],
				[2900, 678.13],
				[3000, 688.09],
				[3100, 698.67],
				[3200, 708.52],
				[3300, 718.91],
				[3400, 729.58],
				[3500, 740.97],
				[3600, 752.81],
				[3700, 765.85],
				[3800, 778.71],
				[3900, 787.05],
				[4000, 794.43],
				[4100, 800.79],
				[4200, 806.04],
				[4300, 809.52],
				[4400, 810.37],
				[4500, 811.28],
				[4600, 809.30],
				[4700, 805.86],
				[4800, 800.36],
				[4900, 794.06],
				[5000, 794.84],
				[5100, 794.08],
				[5200, 791.37],
				[5300, 786.93],
				[5400, 780.99],
				[5500, 774.86],
				[5600, 769.41],
				[5700, 765.35],
				[5800, 763.04],
				[5900, 761.40],
				[6400, 758.12],
				[6900, 751.55],
				[7400, 738.42],
				[7900, 712.16],
				[8400, 659.65],
				[8900, 554.61],
				[9400, 344.55],

			],
			//rev limiters have some options
			//"revLimiterType":"rpmDrop", //Default choice. waits for rpm to fall before torque comes back. Can have long delays in high gears. Uses "revLimiterRPMDrop".
			//"revLimiterType":"timeBased", //Waits for "revLimiterCutTime" time window, but also has "revLimiterMaxRPMDrop" fallback, if the rpm falls too much in the time window.
			//"revLimiterType:"soft", //Tapers the the torque off in some range of rpm defined by "revLimiterSmoothOvershootRPM"
			"hasRevLimiter":false, //Disables rev limiter
			//"revLimiterRPMDrop":100,
			//engine performance
			"idleRPM":500,
			"idleRPMRoughness":81.40801154336,
			"maxRPM":8552.8521595451, //Max RPM before overrev damage is likely
			"inertia":0.12960681185399, //(kg*m/s^2)
			"friction":45.302840437549, //Constant friction torque (Nm)
			"dynamicFriction":0.06771868404605, //Friction torque that increases with engine speed (Nm/rad/s)
			"engineBrakeTorque":60, //Constant friction torque (Nm)
        //"burnEfficiency":0.32,
        "burnEfficiency":[
            [0, 0.1],
            [0.05, 0.21],
            [0.4, 0.33],
            [0.7, 0.36],
            [1, 0.24],
        ],
        //fuel system
        "energyStorage": ["mainTank","auxTank"],
        "requiredEnergyType":"gasoline",

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>01_Single_EQ1",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>01_Multi_EQ1",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>01_Shift_EQ1",
        "particulates":0.05,
        "instantAfterFireCoef": 0.5,
        "sustainedAfterFireCoef": 0.5,
        "instantAfterFireVolumeCoef": 0.8,
        "sustainedAfterFireVolumeCoef": 0.4,
        "shiftAfterFireVolumeCoef": 0.6,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":9,
        "engineBlockAirCoolingEfficiency":39,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":150,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,
        "maxTorqueRating": 790,
        "maxOverTorqueDamage": 600,

        //node beam interface
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>v8_20xy_eng",
        "starterSampleExhaust":"event:>Engine>Starter>v8_20xy_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>v8_20xy_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>v8_20xy_exh",
        "starterVolume":0.76,
        "starterVolumeExhaust":0.76,
        "shutOffVolumeEngine":0.76,
        "shutOffVolumeExhaust":0.76,
        "starterThrottleKillTime":0.84,
        "idleRPMStartRate":1.25,
        "idleRPMStartCoef":1,

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
    },
    "soundConfig": {
        "sampleName": "V8_cross_engine",
        "intakeMuffling": 1,

        "mainGain": -2.0,
        "onLoadGain":1,
        "offLoadGain":0.67,

        "maxLoadMix": 0.75,
        "minLoadMix": 0,

        "lowShelfGain":6,
        "lowShelfFreq":120,

        "highShelfGain":4,
        "highShelfFreq":6000,

        "eqLowGain": 0,
        "eqLowFreq": 150,
        "eqLowWidth": 0.2,

        "eqHighGain": 0,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,

        "fundamentalFrequencyCylinderCount":8,
        "eqFundamentalGain": -2,
    },
    "soundConfigExhaust": {
        "sampleName": "V8_cross_exhaust",

        "mainGain": 0.0,
        "onLoadGain":1,
        "offLoadGain":0.64,

        "maxLoadMix": 0.75,
        "minLoadMix": 0,

        "lowShelfGain":-11,
        "lowShelfFreq":90,

        "highShelfGain":5,
        "highShelfFreq":2400,

        "eqLowGain": 2,
        "eqLowFreq": 150,
        "eqLowWidth": 0.2,

        "eqHighGain": 0,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,

        "fundamentalFrequencyCylinderCount":8,
        "eqFundamentalGain": 0,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1200,
        "clutchLaunchTargetRPM":1600,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2600,2950,3150,3400,3400],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":5600,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["gavril_v8_pickup", ["pickup_engine"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["gavril_v8_pickup_gasparts", ["pickup_engine"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        {"deformGroup":"engbay_break", "deformMaterialBase":"pickup", "deformMaterialDamaged":"invis"},
        ["gavril_v8_pickup_radhose", ["pickup_engine", "pickup_radsupport","roamer_radsupport"]],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],

    "props": [
        ["func",            "mesh",                   "idRef:", "idX:", "idY:", "baseRotation",          "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        ["rpmspin",             "gavril_v8_pickup_pulley1",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "gavril_v8_pickup_pulley2",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,       -1],
        ["rpmspin",             "gavril_v8_pickup_pulley3",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "gavril_v8_pickup_pulley4",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "gavril_v8_pickup_pulley5",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "gavril_v8_pickup_pulley6",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -1440, 1440,  0,        4],
    ],

    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--7.0L V8 Engine-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":32.4},
         {"group":"pickup_engine"},
         {"engineGroup":"engine_block"},
         ["e1r", -0.13, -1.14, 0.43, {"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e1l", 0.13, -1.14, 0.43, {"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e2r", -0.13, -1.74, 0.43, {"isExhaust":"mainEngine"}],
         ["e2l", 0.13, -1.74, 0.43, {"isExhaust":"mainEngine"}],
         {"engineGroup":["engine_block","engine_intake"]},
         {"group":["pickup_engine","pickup_engine_intake"]},
         ["e3r", -0.32, -1.14, 1.0],
         ["e3l", 0.32, -1.14, 1.0],
         ["e4r", -0.32, -1.74, 1.0, {"selfCollision":true}],
         ["e4l", 0.32, -1.74, 1.0, {"selfCollision":true}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":""},
         {"group":""},
         //engine mount nodes
         ["em1r", -0.27, -1.5, 0.7, {"nodeWeight":3}],
         ["em1l", 0.27, -1.5, 0.7, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--ENGINE CUBE--
          {"beamSpring":18800940,"beamDamp":470},
          {"beamDeform":315000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e1r","e2r"],
          ["e1r","e2l"],
          ["e1r","e3r"],
          ["e1r","e3l"],
          ["e1r","e4r"],
          ["e1r","e4l"],
          ["e1l","e2r"],
          ["e1l","e2l"],
          ["e1l","e3r"],
          ["e1l","e3l"],
          ["e1l","e4r"],
          ["e1l","e4l"],
          ["e2r","e2l"],
          ["e2r","e3r"],
          ["e2r","e3l"],
          ["e2r","e4r"],
          ["e2r","e4l"],
          ["e2l","e3r"],
          ["e2l","e3l"],
          ["e2l","e4r"],
          ["e2l","e4l"],
          ["e3r","e3l"],
          ["e3r","e4r"],
          ["e3r","e4l"],
          ["e3l","e4r"],
          ["e3l","e4l"],
          ["e4r","e4l"],

          //engine mount nodes
          {"beamSpring":2956300,"beamDamp":130.43},
          {"beamDeform":63000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          {"deformGroup":""},

          //mesh break beams
          {"beamPrecompression":0.8, "beamType":"|SUPPORT","beamLongBound":0.8},
          {"beamSpring":9400,"beamDamp":0},
          {"beamDeform":350,"beamStrength":700},
          {"deformGroup":"engbay_break","deformationTriggerRatio":0.01},
          {"optional":true},
          ["e2r","rad2"],
          ["e2l","rad2"],
          ["e4r","rad2"],
          ["e4l","rad2"],
          {"optional":false},
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},

"Camso_Turbo_9063d": {
	"information":{
		"name": "Stock Turbocharger",
		"value": 2000,
	},

	"variables": [
			["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
			["$wastegateLimit", "range", "PSI", "Engine", 38.823760163784, 0, 38.823760163784, "Boost Limit", "Turbocharger wastegate pressure limit", {"stepDis":0.01}]
	],

	"slotType": "Camso_Turbo_9063d",

	"turbocharger": {
		"bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_05>turbo_bov_tuned",
		"hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_05>turbo_hiss_tuned",
		"whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_05>turbo_spin_tuned",
		//"bovSoundPressureCoef": 1.2,
		//"bovSoundVolumeCoef": 0.45,
		//"hissVolumePerPSI": 0.065,
		//"whineVolumePer10kRPM": 0.04,
		//"whinePitchPer10kRPM": 0.054,
		"bovSoundVolumeCoef": 0.4,
		"hissVolumePerPSI": 0.015,
		"whineVolumePer10kRPM": 0.006,
		"whinePitchPer10kRPM": 0.054,
		"turboSizeCoef": 0.975,
		"wastegateStart":"$=$wastegateLimit*0.9", //Wastegate starts to open at this PSI
		"wastegateLimit":"$wastegateLimit", //Wastegate is fully open at this PSI
		"maxExhaustPower": 40000, //Exhaust energy multiplier
		"backPressureCoef": 0.0001, //Backpressure force slows turbo down from high spindle RPMs
		"pressureRatePSI": 30, //Rate that intake pressure can change (slows pressure spikes)
		"frictionCoef": 16, //Turbo spindle friction coefficient
		"inertia":4, //Turbo rotating assembly inertia
		//"volumePer10kRPM":0.06
		//"bovSoundVolumeCoef": 1,
		//"bovSoundPitchCoef": 1,
		"damageThresholdTemperature": 900, //If turbo overheats beyond this temp (C) it can take damage
		//Maximum pressure vs spindle RPM curve of turbo
		"pressurePSI":[
			//turbineRPM, pressure(PSI)
			[0, -3.500000],
			[25000, 7.080940],
			[50000, 17.661880],
			[75000, 28.242820],
			[100000, 38.823760],
			[125000, 49.404700],
			[150000, 58.235640],
			[175000, 58.235640],
			[200000, 58.235640],
			[225000, 58.235640],
			[250000, 58.235640],

		],
		//Engine RPM, Relative power increase per PSI, Effectiveness at spooling turbo
		"engineDef":[
			//engineRPM, efficiency, exhaustFactor
			[500, 0.004527, 0.004527],
			[600, 0.007482, 0.007482],
			[700, 0.008928, 0.008928],
			[800, 0.010490, 0.010490],
			[900, 0.012171, 0.012171],
			[1000, 0.013788, 0.013788],
			[1100, 0.015470, 0.015470],
			[1200, 0.017258, 0.017258],
			[1300, 0.019170, 0.019170],
			[1400, 0.021223, 0.021223],
			[1500, 0.022975, 0.022975],
			[1600, 0.025138, 0.025138],
			[1700, 0.027584, 0.027584],
			[1800, 0.030280, 0.030280],
			[1900, 0.033232, 0.033232],
			[2000, 0.035899, 0.035899],
			[2100, 0.039090, 0.039090],
			[2200, 0.042726, 0.042726],
			[2300, 0.046156, 0.046156],
			[2400, 0.050920, 0.050920],
			[2500, 0.055395, 0.055395],
			[2600, 0.059834, 0.059834],
			[2700, 0.065971, 0.065971],
			[2800, 0.071990, 0.071990],
			[2900, 0.079904, 0.079904],
			[3000, 0.087813, 0.087813],
			[3100, 0.098024, 0.098024],
			[3200, 0.108489, 0.108489],
			[3300, 0.121895, 0.121895],
			[3400, 0.138621, 0.138621],
			[3500, 0.159305, 0.159305],
			[3600, 0.184879, 0.184879],
			[3700, 0.220320, 0.220320],
			[3800, 0.272940, 0.272940],
			[3900, 0.329092, 0.329092],
			[4000, 0.388773, 0.388773],
			[4100, 0.451904, 0.451904],
			[4200, 0.518304, 0.518304],
			[4300, 0.587653, 0.587653],
			[4400, 0.659439, 0.659439],
			[4500, 0.732888, 0.732888],
			[4600, 0.806835, 0.806835],
			[4700, 0.879510, 0.879510],
			[4800, 0.948010, 0.948010],
			[4900, 1.000000, 1.000000],
			[5000, 1.000000, 1.000000],
			[5100, 1.000000, 1.000000],
			[5200, 1.000000, 1.000000],
			[5300, 1.000000, 1.000000],
			[5400, 1.000000, 1.000000],
			[5500, 1.000000, 1.000000],
			[5600, 1.000000, 1.000000],
			[5700, 1.000000, 1.000000],
			[5800, 1.000000, 1.000000],
			[5900, 1.000000, 1.000000],
			[9400, 1.000000, 1.000000],

		]
	},
	"mainEngine": {
		//turbocharger name
		"turbocharger":"turbocharger" //Just tells the engine to look for the turbocharger section of this name
	}
},
